data.username = 
data.password = 
data.database = huxley-prod
data.test.database = huxley-test

# 30 minutos = 1000 * 60 * 30 = 1800000
# 10 minutos = 1000 * 60 * 10 = 600000
loop_interval=5000

SERVER_HOST = localhost
SERVER_PORT = 50444
PROXY_RECEIVER_PORT = 50445
thread.sleep=3000
similarity.threshold=0.80
submission.dir=/var/lib/tomcat6/huxley_resources/banco/
SUBMISSION_ID=SUBMISSION_ID
#Algoritm Plag Tyeps: CPD, SHERLOCK
plag.algorithm=SHERLOCK
#Finder Dir Types: YES, NO
finder=NO
#Algorithm Find Dir Types: CLUSTER, DEFAULT
plag.dir.algorithm=DEFAULT
#SGBD Types: MYSQL
sgbd=MYSQL
#intervalo de anos para uma submissao passar pelo plagio
plag.year.limit=2
#porcetagem parametro para o agrupamento
similarity.factor=0.9
sherlock.path=/var/lib/tomcat6/huxley_resources/plagio/sherlock